--start-group
"Output/agrilinx_tracker Release/Obj/thumb_crt0.o"
"Output/agrilinx_tracker Release/Obj/ses_nRF_Startup.o"
"Output/agrilinx_tracker Release/Obj/ses_nrf52_Vectors.o"
"Output/agrilinx_tracker Release/Obj/system_nrf52.o"
"Output/agrilinx_tracker Release/Obj/main.o"
"Output/agrilinx_tracker Release/Obj/boards.o"
"Output/agrilinx_tracker Release/Obj/app_error.o"
"Output/agrilinx_tracker Release/Obj/app_error_weak.o"
"Output/agrilinx_tracker Release/Obj/app_util_platform.o"
"Output/agrilinx_tracker Release/Obj/nrf_assert.o"
"Output/agrilinx_tracker Release/Obj/nrf_section_iter.o"
"Output/agrilinx_tracker Release/Obj/nrf_strerror.o"
"Output/agrilinx_tracker Release/Obj/app_fifo.o"
"Output/agrilinx_tracker Release/Obj/app_uart_fifo.o"
"Output/agrilinx_tracker Release/Obj/retarget.o"
"Output/agrilinx_tracker Release/Obj/nrf_sdh.o"
"Output/agrilinx_tracker Release/Obj/nrf_sdh_soc.o"
"Output/agrilinx_tracker Release/Obj/ifc_struct_defs.o"
"Output/agrilinx_tracker Release/Obj/ll_ifc.o"
"Output/agrilinx_tracker Release/Obj/ll_ifc_no_mac.o"
"Output/agrilinx_tracker Release/Obj/ll_ifc_symphony.o"
"Output/agrilinx_tracker Release/Obj/ll_ifc_transport_mcu.o"
"Output/agrilinx_tracker Release/Obj/nrf_drv_uart.o"
"Output/agrilinx_tracker Release/Obj/nrf_drv_common.o"
"Output/agrilinx_tracker Release/Obj/nrf_drv_clock.o"
"Output/agrilinx_tracker Release/Obj/nrf_drv_rtc.o"
"Output/agrilinx_tracker Release/Obj/nrf_drv_gpiote.o"
"Output/agrilinx_tracker Release/Obj/nrf_drv_ppi.o"
"Output/agrilinx_tracker Release/Obj/nrf_drv_twi.o"
"Output/agrilinx_tracker Release/Obj/lis3dshtr.o"
"Output/agrilinx_tracker Release/Obj/mcp7940m.o"
"Output/agrilinx_tracker Release/Obj/ubloxm8.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libdebugio_mempoll_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libm_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libc_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libcpp_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libdebugio_v7em_fpv4_sp_d16_hard_t_le_eabi.a"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libvfprintf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
"C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.34/lib/libvfscanf_v7em_fpv4_sp_d16_hard_t_le_eabi.o"
--end-group
